# jobs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amroid/jobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amroid/jobapp/: JobApp.kt  MainActivity.kt
app/src/main/java/com/amroid/jobapp/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/amroid/jobapp/data/local/: JobDao.kt  JobDatabase.kt
app/src/main/java/com/amroid/jobapp/data/model/: GithubJob.kt
app/src/main/java/com/amroid/jobapp/data/remote/: GithubApi.kt
app/src/main/java/com/amroid/jobapp/data/rep/: JobRepo.kt  NetworkBoundResource.kt
app/src/main/java/com/amroid/jobapp/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/amroid/jobapp/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/amroid/jobapp/ui/job_detail/: JobDetailContract.kt  JobDetailFragment.kt  JobDetailViewModel.kt
app/src/main/java/com/amroid/jobapp/ui/job_list/: JobListAdapter.kt  JobListContract.kt  JobListFragment.kt  JobListViewModel.kt  JobViewHolder.kt  PositionDiffCallback.kt
app/src/main/java/com/amroid/jobapp/utils/: Bindings.kt  NetworkState.kt  OnJobActionListener.kt  OnPositionActionListener.kt
app/src/main/res/drawable/: ic_fav.xml  ic_fav_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_job_detail.xml  fragment_job_list.xml  job_header.xml  list_job_item_row.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amroid/jobapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
